[tox]
envlist =
    begincoverage
    py37-dj{22,30,31,32}
    py38-dj{22,30,31,32,40,41}
    py39-dj{22,30,31,32,40,41}
    py310-dj{31,32,40,41}
    endcoverage
    lint
skip_missing_interpreters = true
isolated_build = True

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0a1,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<4.3
    coverage
    pynose
    psycopg2-binary
depends=
    py{36,37,38,39,310}: begincoverage
    endcoverage: py37-dj{22,30,31,32}, py38-dj{22,30,31,32}, py39-dj{22,30,31,32,40,41}, py310-dj{31,32,40,41}

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/unit
commands =
    coverage run -p \
        {envdir}/bin/nosetests

[testenv:begincoverage]
deps=coverage
commands = coverage erase

[testenv:endcoverage]
deps=coverage
commands =
    coverage combine
    coverage report
    coverage xml -o ./.tox/coverage.xml

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8
